VITE_SUPABASE_PROJECT_ID="adescphputjinowzqzgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZXNjcGhwdXRqaW5vd3pxemd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Nzc1MTUsImV4cCI6MjA3ODE1MzUxNX0.owFYlvwJCAz1pzsuIbBEspz5mnIWK1TwAerHZ4h_uzw"
VITE_SUPABASE_URL="https://adescphputjinowzqzgt.supabase.co"
